# FluentEmail

.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  publish-packages.yml
src/FluentEmail.Core/: FluentEmail.Core.csproj
src/Renderers/FluentEmail.Liquid/: FluentEmail.Liquid.csproj
src/Renderers/FluentEmail.Razor/: FluentEmail.Razor.csproj
src/Senders/FluentEmail.Graph/: FluentEmail.Graph.csproj
src/Senders/FluentEmail.MailKit/: FluentEmail.MailKit.csproj
src/Senders/FluentEmail.Mailgun/: FluentEmail.Mailgun.csproj
src/Senders/FluentEmail.Mailtrap/: FluentEmail.Mailtrap.csproj
src/Senders/FluentEmail.SendGrid/: FluentEmail.SendGrid.csproj
src/Senders/FluentEmail.Smtp/: FluentEmail.Smtp.csproj
test/: Directory.Build.props
test/FluentEmail.Core.Tests/: FluentEmail.Core.Tests.csproj  MailgunSenderTests.cs
test/FluentEmail.Liquid.Tests/: FluentEmail.Liquid.Tests.csproj
test/FluentEmail.Razor.Tests/: FluentEmail.Razor.Tests.csproj
